let iter = fn (from, to, call, prev) => {
  //3, 3, size: 4
  let _ = print("Iter: From = " + from + ", To = "+ to);
  if (from < to) {
    //size: 4
    let res = call(from); //size: 5, then 4
    //sets res 
    let _ = print("Iter: Res =  " + res);
    //calls iter again
    iter(from + 1, to, call, res)
  } else {
    let _ = print("Iter: base case return");
    prev
  }//ends frame, size = 3
};

let work = fn(x) => {
  let _ = print("Work: x = " + x);

  let work_closure = fn(y) => {
    let _ = print("work_closure: y = " + y+ ", x = " + x);
    x + y
  };

  iter(0, 2, work_closure, 0)
};

let iteration = iter(0, 10, work, 0);

print("Final result: " + iteration)
